# ont-map-ext-factorial

./: .gitignore  README.md  pom.xml
src/main/java/ru/avicomp/map/spin/functions/avc/: factorial.java
src/main/java/ru/avicomp/map/spin/system/: FactorialOntMAPExtension.java
src/main/resources/etc/: avc.factorial.ttl
src/test/java/ru/avicomp/map/tests/: FactorialMapTest.java
src/test/resources/: log4j.properties
